<html>
    <title></title>
    <head> 
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <div class="container mt-5 mb-3">
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-3 mb-2">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                                <div class="icon"> <i class="bx bxl-dribbble"></i> </div>
                                <div class="ms-2 c-details">
                                    <h6 class="mb-0">Dev Darlawar</h6>
                                </div>
                            </div>
                            <div class="badge"> <span>Developer</span> </div>
                        </div>
                        <div class="mt-5">
                           <img src="dev.jpg" height="300px" width="300px">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 mb-2">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                                <div class="icon"> <i class="bx bxl-dribbble"></i> </div>
                                <div class="ms-2 c-details">
                                    <h6 class="mb-0">Vikrant Malode</h6> 
                                </div>
                            </div>
                            <div class="badge"> <span>Developer</span> </div>
                        </div>
                        <div class="mt-5">
                            <img src="vik.jpg" height="300px" width="300px">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 mb-2">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                                <div class="icon"> <i class="bx bxl-dribbble"></i> </div>
                                <div class="ms-2 c-details">
                                    <h6 class="mb-0">Sejal Shendge</h6> 
                                </div>
                            </div>
                            <div class="badge"> <span>Developer</span> </div>
                        </div>
                        <div class="mt-5">
                            <img src="ed.jpg" height="300px" width="300px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containe"><p>We thank Manisha Manjramkar mam for her guidance in this project. We have successfully implemented spotify clone using html,css and javascript</p></div>
    </body>
</html>